# DazStudioTools

./: .gitignore  DazStudioTools.sln  README.md
DazStudioTools/: !!README!!.txt  DazStudioTools.csproj  Program.cs  manifest.json
DazStudioTools/Actions/: DazCustomActions.cs  DazStudioActions.cs  DazTransitionDial.cs
DazStudioTools/PropertyInspector/: TransitionDialPI.html
DazStudioTools/Support/: ActionList.cs
